{
    "python.pythonPath": "/Users/rafifma/.local/share/virtualenvs/storefront-1gevOHa8/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}
